{
  "name": "local-ai-vault",
  "version": "0.1.0",
  "description": "Offline-only AI assistant plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.15.2",
    "typescript": "^5.4.5"
  }
}
