{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "."
  },
  "include": ["main.ts", "embedding.ts", "semanticsearch.ts", "smarttagger.ts", "forematter.ts", "custommodal.ts", "settingstab.ts", "commands.ts"]
}
